﻿<Window x:Class="WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Ajout d'une promotion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,69,0,0" Width="224"/>
        <ComboBox  HorizontalAlignment="Left" Margin="356,159,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selectionner un département" HorizontalAlignment="Left" Margin="183,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="235,230,0,0" TextWrapping="Wrap" Text="Nom de la promotion" VerticalAlignment="Top" Width="172"/>
        <Button Content="Ajouter le département" HorizontalAlignment="Left" Margin="439,274,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="615,274,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.99,-1.791" Click="Close_Click"/>
        <Button Content="Retourner à l'accueil" HorizontalAlignment="Left" Margin="530,310,0,0" VerticalAlignment="Top" Width="171" Click="Return_Click"/>

    </Grid>
</Window>
